@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

h2,h3,h4,h5,h6{
  background-color:#4B8F8C;
  color:white;
  font-family:"Source Sans Pro", "Times New Roman",Georgia,serif;
  /*line-height:22px;*/
  text-align: center;
}

body{
  box-sizing:border-box;
  background-color:white;
  font-family: Helvetica,Verdana,Tahoma, sans-serif;
}

body button{
  border: none;
}

#content{
  max-width:960px;
  margin:0 auto;
}

/*.home-paragraph-3{
  text-align:center;
  margin: 5px 0;
}*/

.home-paragraph-3 p{
  text-align:center;
}
nav{
  background-color:#ccb7c6;
  position: fixed;
  top: 0;
}
nav a{
  color:white	;
  font-size:1.1em;
  text-decoration:none;
}

main p{
  color:#00000099;
  padding: 0 2%;
  margin: 5% 0;
  line-height: 21pt;
  font-size: 21px;
}
/*.banner-box{
   display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img{
  width:100%;
  margin:2% 0;
  grid-column: 1 / -1; 
    grid-row: 1;
}*/

.banner-box{
  background: url("https://byui-cit.github.io/wdd130/resources/images/river-wide.JPG");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7% 1% 1% 1%;
}

.banner-box > div{
  padding: 0 5% 0 5%;
}
/*.home-grid{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-gap: 1em;
}

.home-grid img{
  width:100%;
}*/

.home-grid{
  margin-top: 12%;
  margin-bottom: 13%;
}

.home-grid .row{
  margin-bottom: 12%;
}

.text-section{
  padding: 5% 5%;
}

/*.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.home-paragraph-1{
 grid-column: 2 / 4;
  grid-row: 2 / auto;
}*/

/*.home-right-img, .home-left-img{
  background-color:white;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}
.home-right-img{
  grid-column:4 / 6;
  grid-row: 1 / 4;
}

.home-left-img{
  grid-column: 1 / 3;
  grid-row:4 / 6;
}*/

.home-right-img, .home-left-img{
  width: 100%;
  background-color:white;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

.home-headline-2{
  grid-column: 3 /6;
  grid-row: 4 / 5;
  margin-left:3%;
}

.home-paragraph-2{
  grid-column:4 /6;
  grid-row: 5 / 7;
}

/*.home-paragraph-3{
  grid-column: 1 / 7;
  grid-row:7 / 9;
}
*/
/*header{
  display:grid;
  grid-template-columns: 160px auto;
  align-items: center;
}*/

/*nav ul{
  display:grid;
  list-style:none;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin:0;
}*/

/*.logo-box{
  width:45%;
      border: 12px solid #7a336c;
    border-radius: 25px;
    background: white;
}
.logo-box img{
  width:100%;
  border-radius:25%;
}*/
.logo-box{
  width:72px;
  border: 7px solid #7a336c;
  border-radius: 25px;
  background: white;
}
.logo-box img{
  width:100%;
  border-radius:25%;
}

/*nav ul a:hover{
  background-color:#AE8CA3;
  text-decoration:underline;
}*/
nav div ul a:hover{

  background-color:#AE8CA3;
  text-decoration:none;
}


footer{
  
  margin-top:5%;
  background-color:#4B8F8C;
}
#footer-content{
  padding: 5% 0px;
}
#footer-content > div p{
  text-align: center;
}

/*.action {
  display:grid;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 4em 3em;
    padding: 1em;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}

.action a {
    text-decoration: none;
    line-height: 2em;
    width: 10em;
    background-color: #4b8f8cb0;
    font-size: 1.2em;
    margin:10% auto;
    border:0;
    border-radius:25px
}

.action a:hover{
  background-color:#007FFF;
}*/

.action {
    background-color: rgba(240, 240, 240, 0.8);
    padding: 1em;
    text-align: center;
}

.action a {
    color: white;
    text-decoration: none;
    line-height: 5em;
    /*
    width: 10em;
    */
    padding: 10px;
    background-color: #7A306C;
    font-size: 1.2em;
    margin:10% auto;
    border:0;
    border-radius:25px
}

.action a:hover{
  background-color:#ccb7c6;
  color: #7A306C;
}

/*.home-paragraph-3{
  margin:0 5%;
}*/

/*.home-paragraph-3 h2{
  margin-bottom:2%;
}*/

.blog-banner{
  margin: 2% 0;
}

.blog-banner img{
  width:100%;
}

.blog-content{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: auto;
  grid-gap:1em;
}

.blog-banner{
  grid-column: 1 / 5;
  grid-row: 1/ 3;
}

#blog-paragraph{
    grid-column: 1 / 5;
    grid-row: 3 / 5;
}

#blog-paragraph p{
    margin-top:8%;
}

.blog-content h2,h3,h4{
  text-align:center;
}
.blog-content aside{
    margin-top:5%;
    grid-column: 5 / 7;
    grid-row: 1 / 5;
    padding:0 5%;
}

.blog-content aside > p{
  margin-top:5%;
  margin-bottom:10%;
}

.blog-content aside > input{
  margin-top:10%;
  
}

.blog-content aside > button{
  border-radius:25px;
  padding: 1% 5%;
  background: #ae8ca3c2;
  color: white;
  font-size: 1.2em;
}

.blog-content aside > button:hover , .comment-area button:hover{
  background: #AE8CA3;
}
.comment-area{
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    width:100%;
    margin-top:10%;
    position:relative;
}

.comment-area button{
  background: #ae8ca3c2;
  position: absolute;
  right:4%;
  border-radius:25px;
  padding: 1% 5%;
  color: white;
  font-size: 1.2em;
}

.comment-area textarea{
  width:100%;
  height:180px;
}

.comment-area label{
  color:white;
}

#owner-blog-photo{
  width:50%;
  margin:auto;
  border:5px solid white;
  border-radius: 80px;
  height: 139px;
}

#owner-blog-photo img{
  width:100%;
  border-radius: 81px;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}

.form-container{
  margin-top:10%;
}

@media(max-width: 991px){

  .action{
    background-color: transparent;
  }
  .action a{
    color: white;
  }
  #navbarNav ul{
    text-align: center;
  }
}

@media(min-width: 992px){
  #navbarNav{
    position: absolute !important;
    right: 1% !important;
  }
}